{
  "expo": {
    "name": "Kalapoth Flour Mill",
    "slug": "KalapothFlourMill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/android-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/android-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.spmar888.KalapothFlourMill"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "11c30d3a-1adc-4a11-b73e-25bffb9bf794"
      }
    }
  }
}
